<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix Distance Filter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main_tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>11</y>
          <width>961</width>
          <height>721</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="file_group">
           <property name="title">
            <string>File Selection</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Input CSV File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browse_button">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="file_path_edit">
              <property name="placeholderText">
               <string>Select a CSV file...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="run_button">
             <property name="text">
              <string>Run Filtering</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progress_bar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>37</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="config_tab">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="config_tab_layout">
        <item>
         <widget class="QScrollArea" name="config_scroll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>933</width>
             <height>1327</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="config_layout">
            <item>
             <widget class="QGroupBox" name="csv_group">
              <property name="title">
               <string>CSV Settings</string>
              </property>
              <layout class="QVBoxLayout" name="csv_layout">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Separator:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="separator_edit">
                 <property name="text">
                  <string>,</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Quote Character:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="quotechar_edit">
                 <property name="text">
                  <string>&quot;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Encoding:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="encoding_edit">
                 <property name="text">
                  <string>utf-8</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="col_group">
              <property name="title">
               <string>Column Settings</string>
              </property>
              <layout class="QVBoxLayout" name="col_layout">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Distance Column:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="distance_col_edit">
                 <property name="text">
                  <string>Distance Drive (meters)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Origin Columns (comma separated):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="origin_cols_edit">
                 <property name="text">
                  <string>Origin - name, Origin - Latitude</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Origin Latitude Column:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="origin_lat_edit">
                 <property name="text">
                  <string>Origin - Latitude</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Origin Longitude Column:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="origin_lon_edit">
                 <property name="text">
                  <string>Origin - Longitude</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Destination Latitude Column:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="dest_lat_edit">
                 <property name="text">
                  <string>Destination - Latitude</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Destination Longitude Column:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="dest_lon_edit">
                 <property name="text">
                  <string>Destination - Longitude</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="filter_group">
              <property name="title">
               <string>Filter Settings</string>
              </property>
              <layout class="QVBoxLayout" name="filter_layout">
               <item>
                <widget class="QGroupBox" name="dist_filter_group">
                 <property name="title">
                  <string>Distance Filter</string>
                 </property>
                 <layout class="QVBoxLayout" name="dist_filter_layout">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Initial Distance (m):</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_init_spin">
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>99.989999999999995</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Step Size (m):</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dist_step_spin">
                    <property name="minimum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>99.989999999999995</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Minimum Edges:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="dist_min_edges_spin">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="std_filter_group">
                 <property name="title">
                  <string>Standard Deviation Filter</string>
                 </property>
                 <layout class="QVBoxLayout" name="std_filter_layout">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Max Standard Deviation (m):</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="std_max_thresh_spin">
                    <property name="maximum">
                     <double>10000.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>99.989999999999995</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Minimum Edges:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="std_min_edges_spin">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>7</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="dir_filter_group">
                 <property name="title">
                  <string>Direction Filter</string>
                 </property>
                 <layout class="QVBoxLayout" name="dir_filter_layout">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Minimum Angle Difference (degrees):</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="dir_degree_spin">
                    <property name="maximum">
                     <double>180.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>30.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Minimum Edges:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="dir_min_edges_spin">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>4</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="log_tab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="log_layout">
        <item>
         <widget class="QScrollArea" name="log_scroll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>950</width>
             <height>681</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTextEdit" name="log_text">
              <property name="lineWrapMode">
               <enum>QTextEdit::LineWrapMode::NoWrap</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_log_button">
          <property name="text">
           <string>Clear Log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
